#======================================
# Ambiente & Endpoints
#======================================
# NODE_ENV pode ser "staging" ou "production"
NODE_ENV="staging"
FRONT_WEB_URL="http://localhost:5172"
SERVER_URL="http://localhost:3000"
PORT="3000"

#======================================
# Provedores (Drivers)
#======================================
# Opções de armazenamento: "s3" ou "bunny"
STORAGE_DRIVER="s3"

# Opções de token: "jwt"
TOKEN_DRIVER="jwt"

# Opções de criptografia: "bcrypt"
CRYPTOGRAPHY_DRIVER="bcrypt"

#======================================
# Banco de Dados
#======================================
DATABASE_URL="postgresql://root:root@postgresql:5432/newway_challenge?schema=public"

#======================================
# JSON Web Token (JWT)
#======================================
# !! IMPORTANTE: Mude esta chave para um valor seguro em produção !!
JWT_SECRET="sua-chave-secreta-aleatoria-e-segura"
JWT_EXPIRES_IN="24h"

#======================================
# Credenciais do Amazon S3
# (Apenas se STORAGE_DRIVER for "S3")
#======================================
S3_ACCESS_KEY_ID="seu-access-key-id"
S3_SECRET_ACCESS_KEY="seu-secret-access-key"
S3_REGION="sua-regiao-aws"
S3_BUCKET="nome-do-seu-bucket-s3"
S3_BASE_URL="https://s3.sua-regiao-aws.amazonaws.com/nome-do-seu-bucket-s3"

#======================================
# Credenciais do Bunny.net
# (Apenas se STORAGE_DRIVER for "bunny")
#======================================
BUNNY_API_KEY="sua-chave-de-api-bunny"
BUNNY_HOSTNAME="storage.bunnycdn.com"
BUNNY_STORAGE_NAME="nome-do-seu-armazenamento"

#======================================
# Usuário Administrador Padrão
#======================================
ADMIN_EMAIL="admin@newway.com"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="Admin User"